# simple-spring-rest-api

./: .gitignore  README.md
.devcontainer/: .env.example  devcontainer.json  docker-compose.yml
simple-spring-rest-api/: .gitignore  Dockerfile  build.gradle
simple-spring-rest-api/src/main/java/com/juniordevmind/simplespringrestapi/: SimpleSpringRestApiApplication.java
simple-spring-rest-api/src/main/java/com/juniordevmind/simplespringrestapi/controllers/: TodoController.java
simple-spring-rest-api/src/main/java/com/juniordevmind/simplespringrestapi/dataaccess/: TodoRepository.java
simple-spring-rest-api/src/main/java/com/juniordevmind/simplespringrestapi/errors/: BadRequestException.java  ErrorResponse.java  HttpException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
simple-spring-rest-api/src/main/java/com/juniordevmind/simplespringrestapi/models/: TodoItem.java
simple-spring-rest-api/src/main/java/com/juniordevmind/simplespringrestapi/services/: TodoService.java  TodoServiceImpl.java  TodoServiceImplWithoutRepo.java
simple-spring-rest-api/src/main/java/tech/ryuichi24/simplespringrestapi/: SimpleSpringRestApiApplication.java
simple-spring-rest-api/src/main/java/tech/ryuichi24/simplespringrestapi/controllers/: TodoController.java
simple-spring-rest-api/src/main/java/tech/ryuichi24/simplespringrestapi/errors/: BadRequestException.java  ErrorResponse.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
simple-spring-rest-api/src/main/java/tech/ryuichi24/simplespringrestapi/models/: TodoItem.java
simple-spring-rest-api/src/main/java/tech/ryuichi24/simplespringrestapi/services/: TodoService.java  TodoServiceImpl.java
simple-spring-rest-api/src/main/resources/: application-database-dev.yml  application-dev.yml  application.yml
simple-spring-rest-api/src/main/resources/db/migration/: V1.1__Alter_todos_table.sql  V1__Create_todos_table.sql
simple-spring-rest-api/src/test/java/com/juniordevmind/simplespringrestapi/: SimpleSpringRestApiApplicationTests.java
simple-spring-rest-api/src/test/java/tech/ryuichi24/simplespringrestapi/: SimpleSpringRestApiApplicationTests.java
