plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.juniordevmind'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
