plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

// https://stackoverflow.com/questions/67663728/spring-boot-2-5-0-generates-plain-jar-file-can-i-remove-it
jar {
    enabled = false
}

group = 'com.juniordevmind'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	// https://stackoverflow.com/a/56753380/13723015
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// dataaccess
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'org.postgresql:postgresql:42.5.0'

	testImplementation 'com.h2database:h2:2.1.214'
	runtimeOnly 'com.h2database:h2:2.1.214'

	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.0.jre18'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
